
####################
#NFS서버 설치
####################

##1.NFS서버 설치

yum -y install nfs*

systemctl enable rpcbind
systemctl enable nfs-server
systemctl enable nfs-lock
systemctl enable nfs-idmap

systemctl start rpcbind
systemctl start nfs-server
systemctl start nfs-lock
systemctl start nfs-idmap

mkdir -p /nfs/public
mkdir -p /nfs/private

chmod -R 777 /nfs/public
chmod -R 777 /nfs/private

vi /etc/exports
/nfs/public 10.10.64.0/24(rw,sync,no_root_squash,no_all_squash)
/nfs/private 10.10.64.0/24(rw,sync,no_root_squash,no_all_squash)

yum install firewalld
systemctl enable firewalld

systemctl start firewalld

firewall-cmd --permanent --zone=public --add-service=nfs
firewall-cmd --permanent --zone=public --add-service=mountd
firewall-cmd --permanen --zone=public --add-service=rpc-bind
firewall-cmd --reload
systemctl status firewalld

systemctl restart  rpcbind.service
systemctl status rpcbind.service

systemctl restart nfs-server
systemctl restart nfs-lock
systemctl restart nfs-idmap

showmount -e 10.10.64.90

##2.NFS클라이언트 설치(for worker nodes)



mkdir -p /mnt/public
mkdir -p /mnt/private

yum install -y nfs-utils


systemctl enable rpcbind
systemctl start rpcbind

showmount -e 10.10.64.90

cat <<EOF >> /etc/fstab
10.10.64.90:/nfs/public /mnt/public nfs soft 0 0
10.10.64.90:/nfs/private /mnt/private nfs soft 0 0
EOF
cat /etc/fstab

mount -a

#umount /mnt/public
#umount /mnt/private








