

mkdir -p /etc/docker

-------------------------------------------------------
cat << EOF > /etc/docker/daemon.json
{
  "insecure-registries" : ["localhub:5000"]
}
-------------------------------------------------------

yum install -y docker

systemctl start docker
systemctl enable docker


docker run -d -p 5000:5000 --name registry-srv registry:2
docker run -d -it -p 8080:8080 --name registry-web --link registry-srv -e REGISTRY_URL=http://registry-srv:5000/v2 -e REGISTRY_NAME=localhost:5000 hyper/docker-registry-web 



http://10.10.64.89:5000/v2/_catalog


