
#지금 까지 docker 이미지로 myapache24와 mytomcat7을 만듬
#이제 부터는 이 것들을 kube 환경에서 구동되게끔 가져오고
#web, was각자의 service를 만든 후 테스트 페이지 호출

cat << EOF >> /etc/hosts
10.10.64.89  localreg
EOF

bk /etc/docker/daemon.json
cat << EOF > /etc/docker/daemon.json
{
  "insecure-registries" : ["localreg:5000"]
}
EOF

#서버재부팅 (다음 번에는 reg서버는 secure하게 구성하자)

#insecure로 가져오는지 확인
docker pull localreg:5000/mycentos7:base




############################
# myapache24 + kube config
############################

#docker CMD를 kube CMD로 변경
#쉽지 않으면, 다시 docker 이미지 안에 구동 스크립트를 넣어서 이미지화 할 수도 있음


#설마하니.. CMD 지정해야 하나?

vi /root/demo-myapache24.yaml
-----------------------------------------------------------------------------------------------
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: demo-myapache24-deployment
spec:
  selector:
    matchLabels:
      app: demo-myapache24
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: demo-myapache24
    spec:
      containers:
      - name: demo-myapache24
        image: localreg:5000/myapache24:base
        ports:
        - containerPort: 80
-----------------------------------------------------------------------------------------------

kubectl apply -f demo-myapache24.yaml
#kubectl delete -f demo-myapache24.yaml

kubectl get deployments demo-myapache24-deployment

kubectl get pods

kubectl describe deployments demo-myapache24-deployment


kubectl get pods
kubectl describe pods *****************
journalctl -f -u docker




 
vi /root/demo-mycentos7.yaml
-----------------------------------------------------------------------------------------------
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: mycentos7-deployment
spec:
  selector:
    matchLabels:
      app: mycentos7
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: mycentos7
    spec:
      containers:
      - name: mycentos7
        image: localreg:5000/mycentos7:base
        ports:
        - containerPort: 80
-----------------------------------------------------------------------------------------------

kubectl apply -f demo-mycentos7.yaml










