
################
# kube
################

1. ingress
ingress는 http(s) 기반의 로드밸런서로 호스트헤더에서 URL 경로에 따라 kuberentes service와 연결해 준다
로드밸런싱을 외부의 NGINX나 HAPROXY로 했을 떄는 추가/수정/삭제를 별도로 수동관리해야 하는 문제가 있음
다만, LB를 kube cluster 단에서 수행하여 안그래도 네트워킹 proxy 성능에 확신이 들지 않는데 LB까지 수행하는 것이 적절치 않음

예제)
---------------------------------------------------------------------------------------------------------------
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cafe-ingress
  annotations:
    nginx.org/sticky-cookie-services: "serviceName=coffee-svc srv_id expires=1h path=/coffee"
    nginx.com/jwt-realm: "Cafe App"  
    nginx.com/jwt-token: "$cookie_auth_token"
    nginx.com/jwt-key: "cafe-jwk" 
spec:
  tls:
  - hosts:
    - cafe.example.com
    secretName: cafe-secret
  rules:
  - host: cafe.example.com
    http:
      paths:
      - path: /tea
        backend:
          serviceName: tea-svc
          servicePort: 80
      - path: /coffee
        backend:
          serviceName: coffee-svc
          servicePort: 80
---------------------------------------------------------------------------------------------------------------


























